ED-jabex/src/main/resources/PurchaseOrder.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="purchaseOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="shipTo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="street" type="xs:string"/>
							<xs:element name="city" type="xs:string"/>
							<xs:element name="state" type="xs:string"/>
							<xs:element name="zip" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="country" type="xs:NMTOKEN" fixed="US"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="billTo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="street" type="xs:string"/>
							<xs:element name="city" type="xs:string"/>
							<xs:element name="state" type="xs:string"/>
							<xs:element name="zip" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="country" type="xs:NMTOKEN" fixed="US"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="comment" type="xs:string" minOccurs="0"/>
				<xs:element name="items">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="productName" type="xs:string"/>
										<xs:element name="quantity" type="xs:positiveInteger"/>
										<xs:element name="USPrice" type="xs:decimal"/>
										<xs:element name="comment" type="xs:string"/>
										<xs:element name="shipDate" type="xs:date" minOccurs="0"/>
									</xs:sequence>
									<xs:attribute name="partNum" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="orderDate" type="xs:date"/>
			<xs:attribute name="confirmDate" type="xs:date" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
