ED-jabex/src/main/resources/schemat.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://crd.gov.pl/wzor/2023/11/23/13034/" xmlns:meta="http://crd.gov.pl/xml/schematy/meta/2009/11/16/" xmlns:oso="http://crd.gov.pl/xml/schematy/osoba/2009/11/16/" xmlns:inst="http://crd.gov.pl/xml/schematy/instytucja/2009/11/16/" xmlns:adr="http://crd.gov.pl/xml/schematy/adres/2009/11/09/" xmlns:str="http://crd.gov.pl/xml/schematy/struktura/2009/11/16/" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://crd.gov.pl/wzor/2023/11/23/13034/" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:import namespace="http://crd.gov.pl/xml/schematy/meta/2009/11/16/" schemaLocation="http://crd.gov.pl/xml/schematy/meta/2009/11/16/meta.xsd"/>

	<xs:import namespace="http://crd.gov.pl/xml/schematy/osoba/2009/11/16/" schemaLocation="http://crd.gov.pl/xml/schematy/osoba/2009/11/16/osoba.xsd"/>

	<xs:import namespace="http://crd.gov.pl/xml/schematy/instytucja/2009/11/16/" schemaLocation="http://crd.gov.pl/xml/schematy/instytucja/2009/11/16/instytucja.xsd"/>

	<xs:import namespace="http://crd.gov.pl/xml/schematy/adres/2009/11/09/" schemaLocation="http://crd.gov.pl/xml/schematy/adres/2009/11/09/adres.xsd"/>

	<xs:import namespace="http://crd.gov.pl/xml/schematy/struktura/2009/11/16/" schemaLocation="http://crd.gov.pl/xml/schematy/struktura/2009/11/16/struktura.xsd"/>

	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="http://www.w3.org/TR/xmldsig-core/xmldsig-core-schema.xsd"/>

	<xs:complexType name="T_Dokument">
		<xs:sequence>
			<xs:element name="OpisDokumentu" type="str:OpisDokumentuTyp"/>
			<xs:element name="DaneDokumentu" type="str:DaneDokumentuTyp"/>
			<xs:element name="TrescDokumentu" type="T2_TrescDokumentu"/>
			<xs:element ref="ds:Signature" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="T2_TrescDokumentu">
		<xs:complexContent>
			<xs:extension base="str:TrescDokumentuTyp">
				<xs:all>
					<xs:element name="MiejsceSkladania" type="xs:string"/>
					<xs:element name="DaneIdentyfikacyjne" type="DaneIdentyfikacyjne_Typ"/>
					<xs:element name="Adres" type="Adres_Typ"/>
					<xs:element name="AdresKorespondencyjny" type="AdresKorespondencyjny_Typ"/>
					<xs:element name="Pelnomocnik" type="Pelnomocnik_Typ"/>

					<xs:element name="WGminie" type="xs:string"/>
					<xs:element name="WObrebie" type="xs:string"/>
					<xs:element name="NrDzialekEwid" type="xs:string"/>
					<xs:element name="Uzasadnienie" type="xs:string"/>

					<xs:element name="Kontakt" type="Kontakt_Typ"/>
					<xs:element ref="str:Zalaczniki" minOccurs="0"/>
					<xs:element name="Pouczenie" type="xs:string"/>
					<xs:element name="SekcjaPodpis" type="SekcjaPodpis_Typ"/>
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="DaneIdentyfikacyjne_Typ">
		<xs:all>
			<xs:element name="RodzajPodmiotu" type="xs:string"/>
			<xs:element name="DaneOsobyFizycznej" type="DaneOsobyFizycznej_Typ"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="DaneOsobyFizycznej_Typ">
		<xs:all>
			<xs:element name="Imie" type="xs:string"/>
			<xs:element name="Nazwisko" type="xs:string"/>
			<xs:element name="TytulWlasnosci" type="xs:string"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="Adres_Typ">
		<xs:all>
			<xs:element name="Kraj" type="xs:string"/>
			<xs:element name="Wojewodztwo" type="xs:string"/>
			<xs:element name="Powiat" type="xs:string"/>
			<xs:element name="Gmina" type="xs:string"/>
			<xs:element name="Miejscowosc" type="xs:string"/>
			<xs:element name="KodPocztowy" type="xs:string"/>
			<xs:element name="Ulica" type="xs:string"/>
			<xs:element name="Budynek" type="xs:string"/>
			<xs:element name="Lokal" type="xs:string"/>
			<xs:element name="Telefon" type="xs:string"/>
			<xs:element name="Email" type="xs:string"/>
			<xs:element name="SkrytkaEPUAP" type="xs:string"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="AdresKorespondencyjny_Typ">
		<xs:all>
			<xs:element name="CzyJestAdresKoresp" type="xs:string" minOccurs="0"/>
			<xs:element name="Kraj" type="xs:string" minOccurs="0"/>
			<xs:element name="Wojewodztwo" type="xs:string" minOccurs="0"/>
			<xs:element name="Powiat" type="xs:string" minOccurs="0"/>
			<xs:element name="Gmina" type="xs:string" minOccurs="0"/>
			<xs:element name="Miejscowosc" type="xs:string" minOccurs="0"/>
			<xs:element name="KodPocztowy" type="xs:string" minOccurs="0"/>
			<xs:element name="Ulica" type="xs:string" minOccurs="0"/>
			<xs:element name="Budynek" type="xs:string" minOccurs="0"/>
			<xs:element name="Lokal" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="Pelnomocnik_Typ">
		<xs:all>
			<xs:element name="CzyJestPelnomocnik" type="xs:string" minOccurs="0"/>
			<xs:element name="DanePelnomocnika" type="DanePelnomocnika_Typ" minOccurs="0"/>
			<xs:element ref="str:Zalaczniki" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="DanePelnomocnika_Typ">
		<xs:all>
			<xs:element name="Imie" type="xs:string"/>
			<xs:element name="Nazwisko" type="xs:string"/>
			<xs:element name="PESEL" type="xs:string"/>
		</xs:all>
	</xs:complexType>




	<xs:complexType name="Kontakt_Typ">
		<xs:all>
			<xs:element name="EmailCheck" type="xs:string"/>
			<xs:element ref="adr:Email"/>
			<xs:element name="TelefonCheck" type="xs:string"/>
			<xs:element ref="adr:Telefon"/>
			<xs:element name="SkrytkaEpuapCheck" type="xs:string"/>
			<xs:element name="SkrytkaEpuap" type="xs:string"/>
		</xs:all>
	</xs:complexType>


	<xs:complexType name="SekcjaPodpis_Typ">
		<xs:all>
			<xs:element name="PodpisImie" type="xs:string"/>
			<xs:element name="PodpisNazwisko" type="xs:string"/>
			<xs:element name="PodpisData" type="xs:string"/>
		</xs:all>
	</xs:complexType>


	<xs:complexType name="universal">
		<xs:sequence>
			<xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:anyAttribute processContents="skip"/>
	</xs:complexType>
	
	<xs:element name="Dokument" type="T_Dokument"/>
</xs:schema>